NODE_ENV = development
MONGO_URI = mongodb+srv://DinhLinh:hailinh211176@cluster0.vgfvg.mongodb.net/project5?
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AT8YpSY0xJNvjrgpGXTdkoNXtCXjuhOzmIDKThBbJv-oTkcEC-1WUSwqNH30R40A4AF4BVA_MC5FsvhN